# 4.10 Coding Etiquette & Excel Reporting

- Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

- Importing Dataframes

In [2]:
# setting path

In [3]:
path = r'C:\Users\ProUser11\Desktop\DATA ANALYSIS\Tasks\Module 5\4.1\2020 Instacart Basket Analysis'

In [4]:
df_ords_prods_custs = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'df_ords_prods_custs.pkl'))

In [5]:
# checking data

In [6]:
df_ords_prods_custs.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,order_freq_flag,first_name,surname,gender,state,age,registration_date,number_dependants,marital_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

### 2. Consider any security implications that might exist for this new data. You’ll need to address any PII data in the data before continuing your analysis.

- In the previous data check I did, you can see that this dataframe contains two columns of PII: first_name	and surname

In [7]:
# removing PII
df_opc = df_ords_prods_custs.drop(['first_name', 'surname'], axis=1)

In [8]:
df_opc.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,spending_flag,order_freq,order_freq_flag,gender,state,age,registration_date,number_dependants,marital_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Low Spender,20.259259,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Low Spender,20.259259,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Low Spender,20.259259,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Low Spender,20.259259,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Low Spender,20.259259,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423

# 3. Creating a regional segmentation of the data

In [9]:
# Regions
northeast = ['Maine', 'New Hampshire', 'Vermont', 'Massachusetts', 'Rhode Island', 'Connecticut', 'New York', 'Pennsylvania', 'New Jersey']
midwest = ['Wisconsin', 'Michigan', 'Illinois', 'Indiana', 'Ohio', 'North Dakota', 'South Dakota', 'Nebraska', 'Kansas', 'Minnesota', 'Iowa', 'Missouri']
south = ['Delaware', 'Maryland', 'District of Columbia', 'Virginia', 'West Virginia', 'North Carolina', 'South Carolina', 'Georgia', 'Florida', 'Kentucky', 'Tennessee', 'Mississippi', 'Alabama', 'Oklahoma', 'Texas', 'Arkansas', 'Louisiana']
west = ['Idaho', 'Montana', 'Wyoming', 'Nevada', 'Utah', 'Colorado', 'Arizona', 'New Mexico', 'Alaska', 'Washington', 'Oregon', 'California', 'Hawaii']

In [10]:
# State Regions
df_opc.loc[df_opc['state'].isin(northeast), 'region'] = 'Northeast'
df_opc.loc[df_opc['state'].isin(midwest), 'region'] = 'Midwest'
df_opc.loc[df_opc['state'].isin(south), 'region'] = 'South'
df_opc.loc[df_opc['state'].isin(west), 'region'] = 'West'

In [11]:
# checking number in each region
df_opc['region'].value_counts(dropna = False)

South        10791885
West          8292913
Midwest       7597325
Northeast     5722736
Name: region, dtype: int64

- Checking the spending habits

In [12]:
# Creating a crosstab
crosstab = pd.crosstab(df_opc['region'], df_opc['spending_flag'], dropna = False)

In [13]:
crosstab

spending_flag  High Spender  Low Spender
region
Midwest               29265      7568060
Northeast             18642      5704094
South                 40564     10751321
West                  31223      8261690

# 4. Create an exclusion flag for low-activity customers

In [14]:
# high activity flag
df_opc.loc[df_opc['max_order'] >= 5, 'activity_flag'] = 'High-activity'

In [15]:
# low activity flag
df_opc.loc[df_opc['max_order'] < 5, 'activity_flag'] = 'Low-activity'

In [16]:
df_opc.head(15)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,order_freq_flag,gender,state,age,registration_date,number_dependants,marital_status,income,region,activity_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,High-activity
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,High-activity
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,High-activity
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,High-activity
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,High-activity
5,3367565,1,6,2,7,19.0,196,1,1,Soda,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,High-activity
6,550135,1,7,1,9,20.0,196,1,1,Soda,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,High-activity
7,3108588,1,8,1,14,14.0,196,2,1,Soda,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,High-activity
8,2295261,1,9,1,16,0.0,196,4,1,Soda,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,High-activity
9,2550362,1,10,4,8,30.0,196,1,1,Soda,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,High-activity
10,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,High-activity
11,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,High-activity
12,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,High-activity
13,473747,1,3,3,12,21.0,12427,2,1,Original Beef Jerky,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,High-activity
14,2254736,1,4,4,7,29.0,12427,2,1,Original Beef Jerky,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,High-activity

In [17]:
#verifying
df_opc['activity_flag'].value_counts(dropna = False)

High-activity    30964564
Low-activity      1440295
Name: activity_flag, dtype: int64

In [18]:
len(df_opc['activity_flag'])

32404859

In [19]:
# creating df with only active customers
df_high_activity = df_opc.loc[df_opc['activity_flag'] == 'High-activity']

In [20]:
# Checking to see if low activity customers have been dropped
df_high_activity['activity_flag'].value_counts(dropna = False)

High-activity    30964564
Name: activity_flag, dtype: int64

In [22]:
df_high_activity.shape

(30964564, 33)

In [23]:
# Exporting the new dataframe
df_high_activity.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'high_activity_customers.pkl'))